server_1/protos/account.proto

syntax = "proto3";

package account;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service UserController {
    rpc List(UserListRequest) returns (stream User) {}
    rpc Create(User) returns (User) {}
    rpc Retrieve(UserRetrieveRequest) returns (User) {}
    rpc Update(User) returns (User) {}
    rpc Destroy(User) returns (google.protobuf.Empty) {}
}

message User {
    int32 id = 1;
    string username = 2;
    string email = 3;
    repeated int32 groups = 4;
}

message UserListRequest {
}

message NullableString {
    oneof kind {
        string value = 1;
        google.protobuf.NullValue null = 2;
    }
}

message UserRetrieveRequest {
    int32 id = 1;
    NullableString username = 2;
    NullableString password = 3;
}